<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-width bg-header">
        <div class="fixed-width">
            <div class="header-section clearfix">
                <div class="header-left ">
                    <div class="header-left-img">
                        <img src="https://i.postimg.cc/PqB9y7WS/ezgif-3-db99e0288d75.png" alt="">
                    </div>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">service <span><i class="fas fa-angle-down"></i></span>
                            </a>
                        <ul>
                            <li><a href="#">menu1</a></li>
                            <li><a href="#">menu2</a></li>
                            <li><a href="#">menu3</a></li>
                            <li><a href="#">menu4</a></li>
                            <li><a href="#">menu5</a></li>
                        </ul>
                        </li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
<!-- Banner Section -->
    <div class="full-width bg-banner">
        <div class="fixed-width">
            <div class="banner-section">
                <h1>SIMPLE DUMMY TEXT OF</h1>
                <h4>the printing and typesetting</h4>
                <a class="btn1" href="#">Star Now</a>
                <a class="btn2" href="#">Contact</a>
            </div>

        </div>
    </div>
    <!-- About Section -->
    <div class="full-width bg-about">
        <div class="fixed-width">
            <div class="about-section">
                <div class="about-title">
                    <h1 class="sameh1">ABOUT ME</h1>
                </div>
                <div class="about-me clearfix">
                    <div class="about-me-left">
                        <p>LOIE ipsum, ur apsu as il s sones OwIl, bs duirHny 1Exl sesd in
                            laying out print, graphic ar web designs. The passage is attributed to an
                            unknawn typesctier in the 15th century
                            Lorem ipsuns dolor sit amet consectetur sdipisicing elit. Commodi
                            cupiditate hic labore amet ipsum at unde deserunt eveniet molitia
                            poro? Lorem, ipsum dolor sit amet consectetur adipisicing elit
                            Excephun a odho earum suscpt psam abl</p>
                    </div>
                    <div class="about-me-right">
                        <img src="https://i.postimg.cc/d3S33dZk/jillur.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Service Section -->
    <div class="full-width bg-service">
        <div class="fixed-width2">
            <div class="service-section">
                <div class="service-section-title">
                    <h1 class="sameh1">What I Do</h1>
                    <h1 class="name">Beautiful. Clean. Responsive.</h1>
                    <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully
                        responsive and wll adapt itself to any mobile device. iPad, IPhone, Android, it doesn't matter
                        Your content wll always looks its absolute best.</p>
                </div>
                <div class="service-items-all clearfix">

                    <div class="service-item ">
                        <div class="service-item-left">
                            <img src="https://i.postimg.cc/nLtPSvgW/PSD-To-HTML-Lab-Parctice-Reen-removebg-preview.png" alt="">
                        </div>
                        <div class="service-item-right">
                            <h1>Passion</h1>
                            <p>Magnis modipsae que lib voloratati andigen daepeditemquiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes</p>
                        </div>
                    </div>

                    <div class="service-item ">
                        <div class="service-item-left">
                            <img src="https://i.postimg.cc/15QMJsg5/2-removebg-preview-1.png" alt="">
                        </div>
                        <div class="service-item-right">
                            <h1>Creativity</h1>
                            <p>Magnis modipsae que lib voloratati andigen daepeditemquiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes</p>
                        </div>
                    </div>

                    <div class="service-item ">
                        <div class="service-item-left">
                            <img src="https://i.postimg.cc/mkJ4WkKq/3-removebg-preview.png" alt="">
                        </div>
                        <div class="service-item-right">
                            <h1>Quality</h1>
                            <p>Magnis modipsae que lib voloratati andigen daepeditemquiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
<!-- Protfolio Section -->
    <div class="full-width bg-protfolio">
        <div class="fixed-width">
            <div class="prorfolio-section">

                <div class="protfolio-section-title">
                    <h1>Check out our latest works</h1>
                    <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                </div>

                <div class="last-protfolio clearfix">

                    <div class="last-protfolio-left">
                        <div class="last-protfolio-img">
                            <img src="https://i.postimg.cc/T3NTQ0cd/21.jpg" alt="">
                        </div>
                        <div class="last-protfolio-contant">
                            <h3>Grand Motal gets an identity brushup</h3>
                            <p>Identity</p>
                        </div>
                    </div>

                    <div class="last-protfolio-right">
                        <div class="last-protfolio-img">
                            <img src="https://i.postimg.cc/9fK4rCRj/5.jpg" alt="">
                        </div>
                        <div class="last-protfolio-contant">
                            <h3>Fresh branding for a creative startup</h3>
                            <p>Identity</p>
                        </div>
                    </div>
                </div>

                <div class="protfolio-other clearfix">

                    <div class="protfolio-item">
                        <img src="https://i.postimg.cc/5247Phtm/13.jpg" alt="">
                    </div>
                    <div class="protfolio-item">
                        <img src="https://i.postimg.cc/Mp3D9XNW/16.jpg" alt="">
                    </div>
                    <div class="protfolio-item">
                        <img src="https://i.postimg.cc/yx7c1ztQ/10.jpg" alt="">
                    </div>
                    <div class="protfolio-item">
                        <img src="https://i.postimg.cc/Qdv7B7vW/12.jpg" alt="">
                    </div>

                </div>

            </div>
        </div>
    </div>
<!-- Team Section -->
    <div class="full-width bg-team">
        <div class="fixed-width">
            <div class="team-section">
                <div class="team-section-title">
                    <h1>MY TEAMS MEMBERS</h1>
                    <hr>
                </div>
                <div class="team-member clearfix">

                    <div class="member">
                        <div class="member-img">
                            <img src="https://i.postimg.cc/Dw7yyPvz/t1.jpg" alt="">
                        </div>
                        <div class="member-contant">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>

                    <div class="member">
                        <div class="member-img">
                            <img src="https://i.postimg.cc/Dw7yyPvz/t1.jpg" alt="">
                        </div>
                        <div class="member-contant">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>

                    <div class="member">
                        <div class="member-img">
                            <img src="https://i.postimg.cc/Dw7yyPvz/t1.jpg" alt="">
                        </div>
                        <div class="member-contant">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
<!-- Contact Section -->
    <div class="full-width bg-contact">
        <div class="fixed-width">
            <div class="contact-section">
                <h1>Want to work with us ?</h1>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <a href="#">GET IN TOUCH</a>
            </div>

        </div>
    </div>
<!-- Footer Section -->
    <div class="full-width bg-footer">
        <div class="fixed-width">
            <div class="footer-section">
                <p>Copyright &copy; Inc. All right reserved.</p>
            </div>

        </div>
    </div>
</body>
</html>